DB_CONNECT=mongodb://localhost/template
PORT=8000
JWT_SECRET_KEY=JWT
REFRESH_SECRET_KEY=REFRESH
ACCESS_TOKEN_TIMEOUT=800000s
REFRESH_TOKEN_TIMEOUT=2400s
RESSET_PASSWORD_TOKEN=7200s
RESET_PASSWORD_SECRET_KEY=RESET
SMTP_USERNAME = xxx@xxx.com
SMTP_PASSWORD = xxxx
SMTP_HOST_ADDRESS = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true