DB_CONNECT=mongodb+srv://ilyess:123@cluster0.bbjgd.mongodb.net/recognition
PORT=8000
JWT_SECRET_KEY=JWT
REFRESH_SECRET_KEY=REFRESH
ACCESS_TOKEN_TIMEOUT=800000s
REFRESH_TOKEN_TIMEOUT=2400s
RESSET_PASSWORD_TOKEN=7200s
RESET_PASSWORD_SECRET_KEY=RESET
SMTP_USERNAME = cronjob.piximind@gmail.com
SMTP_PASSWORD = xsrptkqtgwpdtrcf
SMTP_HOST_ADDRESS = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true